spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.materials.folder=./materials
path.to.avatars.folder=./avatars

logging.config=src/main/resources/logback.xml
logging.level.root=info

