spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.enabled=false

